<!-- 
	FINAL SOLUTION
	Email template Footer Section
	Created for SendPulse service
 -->



<table width="100%" cellpadding="0" cellspacing="0" style="border-color: transparent !important; border-collapse: separate; font-size: 14px; line-height: 1.5; size: 32px; order: 1; text-align: center; overflow: hidden;" align="center">
	<tbody>
		<tr class="content-row" style="border-color: transparent !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
			<td class="content-cell padding-top-0" width="540" style="display: revert !important; border-collapse: collapse; border-color: transparent !important; vertical-align: top;" valign="top">
				<table style="width: 100%; border-color: transparent !important;">
					<tbody>
						<tr style="border-color: transparent !important;">
							<th style="border-color: transparent !important; display: revert !important; padding: 2px 2px;" align="center"><a href="https://app.gloverapp.co/login" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Gift Cards" width="100%" height="auto" src="https://login.sendpulse.com/files/emailservice/userfiles/8d886248d3a1eaf5bfcddf38ca920a1d8167125/Brand_Assets/unnamed_1.png"></a></th>
							<th style="border-color: transparent !important; display: revert !important; padding: 2px 2px;" align="center"><a href="https://app.gloverapp.co/login" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Refill" width="100%" height="auto" src="https://login.sendpulse.com/files/emailservice/userfiles/8d886248d3a1eaf5bfcddf38ca920a1d8167125/Brand_Assets/unnamed_2.png"></a></th>
							<th style="border-color: transparent !important; display: revert !important; padding: 2px 2px;" align="center"><a href="https://app.gloverapp.co/login" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Airtime To Cash" width="100%" height="auto" src="https://login.sendpulse.com/files/emailservice/userfiles/8d886248d3a1eaf5bfcddf38ca920a1d8167125/Brand_Assets/unnamed_3.png"></a></th>
						</tr>
						<tr style="border-color: transparent;">
							<th style="border-color: transparent !important; display: revert !important; padding: 2px 2px;" align="center"><a href="https://app.gloverapp.co/login" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Perfect Money" width="100%" height="auto" src="https://login.sendpulse.com/files/emailservice/userfiles/8d886248d3a1eaf5bfcddf38ca920a1d8167125/Brand_Assets/unnamed_4.png"></a></th>
							<th style="border-color: transparent !important; display: revert !important; padding: 2px 2px;" align="center"><a href="https://app.gloverapp.co/login" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Send Gifts" width="100%" height="auto" src="https://login.sendpulse.com/files/emailservice/userfiles/8d886248d3a1eaf5bfcddf38ca920a1d8167125/Brand_Assets/unnamed_5.png"></a></th>
							<th style="border-color: transparent !important; display: revert !important; padding: 2px 2px;" align="center"><a href="https://app.gloverapp.co/login" style="text-decoration: none; color: #0089bf;"><img border="0" alt="E-Tickets" width="100%" height="auto" src="https://login.sendpulse.com/files/emailservice/userfiles/8d886248d3a1eaf5bfcddf38ca920a1d8167125/Brand_Assets/unnamed_6.png"></a></th>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- 

 App link section

 -->

 <table width="374" cellpadding="0" cellspacing="0" style="border-color: transparent !important; border-collapse: separate; font-size: 14px; line-height: 1.5; size: 32px; order: 1; text-align: center; overflow: hidden;" align="center" height="117">
	<tbody>
		<tr class="content-row" style="border-color: transparent !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
			<td class="content-cell padding-top-0" style="border-collapse: collapse; vertical-align: top; display: revert !important; border-color: transparent !important; width: 374px;" valign="top">
				<table style="width: 100%; border-color: transparent !important;">
					<tbody>
						<tr style="border-color: transparent !important;">
							<th style="border-color: transparent !important; display: revert !important; padding: 2px 10px;" align="right"><a href="https://apps.apple.com/us/app/glover/id1553529298" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Facebook" width="100%" height="auto" src="https://login.sendpulse.com/files/emailservice/userfiles/8d886248d3a1eaf5bfcddf38ca920a1d8167125/Brand_Assets/App_Store.png"></a></th>
							<th style="border-color: transparent !important; display: revert !important; padding: 10px 2px;" align="left"><a href="https://play.google.com/store/apps/details?id=com.glover&amp;hl=en&amp;gl=US" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Facebook" width="100%" height="auto" src="https://login.sendpulse.com/files/emailservice/userfiles/8d886248d3a1eaf5bfcddf38ca920a1d8167125/Brand_Assets/Play_store.png"></a></th>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>